# Automatically exports file generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceHttpStorage, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceHttpStorageOpen)
PSP_EXPORT_FUNC_HASH(sceHttpStorageClose)
PSP_EXPORT_FUNC_HASH(sceHttpStorageRead)
PSP_EXPORT_FUNC_HASH(sceHttpStorageWrite)
PSP_EXPORT_FUNC_HASH(sceHttpStorageLseek)
PSP_EXPORT_FUNC_HASH(sceHttpStorageGetstat)
PSP_EXPORT_END

PSP_EXPORT_START(sceHttpStorage_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceHttpStorageOpen)
PSP_EXPORT_FUNC_HASH(sceHttpStorageClose)
PSP_EXPORT_FUNC_HASH(sceHttpStorageRead)
PSP_EXPORT_FUNC_HASH(sceHttpStorageWrite)
PSP_EXPORT_FUNC_HASH(sceHttpStorageLseek)
PSP_EXPORT_FUNC_HASH(sceHttpStorageGetstat)
PSP_EXPORT_FUNC_HASH(sceHttpStorage_bridge_04EF00F8)
PSP_EXPORT_FUNC_HASH(sceHttpStorage_bridge_EFE06A20)
PSP_EXPORT_END

PSP_END_EXPORTS